\documentclass[a4paper,11pt]{article}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{amsmath} % math
\usepackage{amsfonts}% math
\usepackage{amssymb} % math
% \usepackage{gensymb} % math
\usepackage{graphicx} % images
% \usepackage{qtree}    % dessiner des arbres %% => texlive-humanities
\usepackage{url}
	\urlstyle{sf}
\usepackage[usenames]{color}
\usepackage[english]{varioref} % \vref and \vpageref
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[backgroundcolor=yellow]{todonotes} %% todonotes: \listoftodos & \todo{Some note or other.} & \missingfigure{}

\definecolor{codeBlue}{rgb}{0,0,1}
\definecolor{webred}{rgb}{0.5,0,0}
\definecolor{codeGreen}{rgb}{0,0.5,0}
\definecolor{codeGrey}{rgb}{0.6,0.6,0.6}
\definecolor{webdarkblue}{rgb}{0,0,0.4}
\definecolor{webgreen}{rgb}{0,0.3,0}
\definecolor{webblue}{rgb}{0,0,0.8}
\definecolor{orange}{rgb}{0.7,0.1,0.1}

\usepackage{caption}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{listings}		% Pour l'insersion de fichiers de codes sources.
\lstset{
	  language=Java,
	  frame=single,
	  flexiblecolumns=true,
	  numbers=none, % left
	  stepnumber=1,
	  numberstyle=\ttfamily\tiny,
	  keywordstyle=\ttfamily\textcolor{blue},
	  stringstyle=\ttfamily\textcolor{red},
	  commentstyle=\ttfamily\textcolor{green},
	  breaklines=true,
	  extendedchars=true,
	  basicstyle=\ttfamily\scriptsize,
	  showstringspaces=false
	}

\IfFileExists{fourier.sty}{\usepackage{fourier}}{\typeout{! WARNING: Fourier package not included: skip it}}

%%%%%%%%%%%%%%%%%%%%

\title{LINGI2251\\Software Engineering: Development Methods\\ Assignment 2}
\author{Matthieu \textsc{Baerts}\\Olivier \textsc{Nauw}}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}
To provide a system for a gas pump, we continue the analyse of the design. We will see more in details the architectural design, the classes and uses diagrams and several design patters.




%%%%%%%%%%%%%%%%%%%%
\section{Architectural Design}

\subsection{Hierarchical decomposition}

\begin{center}
	\hspace*{-1.5cm}
	\includegraphics[width=1.2\textwidth]{hierarchicalDecomposition.png}
\end{center}

%\begin{center}
%	\includegraphics[width=.8\textheight,angle=90]{hierarchicalDecomposition.png}
%\end{center}
%\newpage

\subsection{Roles and interactions}
% A description of the roles and interactions of all components.
All componnents are managed by the system which is here at the top of the hierarchical decomposition schema.
Then we have several parts:
\begin{itemize}
	\item \texttt{Interfaces}: the interfaces globally display messages and wait for instructions. There are two graphical interfaces: the one of the Gas Pump and the one of the cashier (which is running on the same computer as the GSC).
    \item \texttt{MainController}: we decided to use controllers to manage different parts:
    \begin{itemize}
    	\item Pump Controller: this controller manages all things related to the pump: the gas pump system and interface and the inventory of the gas. For the payment, there is also a link with the external devises and the cashier controller.
        \item Cashier Controller: it is responsible of the cashier interface and the account inventory. For the payment, it will also be linked with the external devises and the customer controller.
        \item Customers Controller: this controller manages all things related to the accounts: the bills and clients inventory.
        \item External Devises Controller: it is responsible of the external devises: the credit card system and reader. The external devises use specific communication protocols implemented in available software drivers and libraries. This controller will do the link between these devises and the system.
    \end{itemize}
    \item \texttt{Inventory}: The inventories of the accounts and the stock (fuel/gas) are stored in specific databases.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%
\section{Detailed Design}

\subsection{Class diagram}

\begin{center}
	\hspace*{-1.5cm}
	\includegraphics[width=1.2\textwidth]{theoreticalClassDiagram.png}
\end{center}

\subsection{Short description of each class}

\subsubsection{\texttt{MainController}}

The main controller manages all the system, it's the core of the application. From it, it's possible to get all other controllers.

This controller will initialise all other controllers and it will do the link between them.

\subsubsection{\texttt{CashierController}}

This controller will be in charge of the cashier interface: it will be able to react to signals sent from this interface and send messages to it to display informations requested by the cashier or the client through the gas pump interface.

\subsubsection{\texttt{PumpController}}

This class is responsible of the pumps, their interfaces and the fuel. Like the controller of the cashier, it will be able to react to signals sent from the gas pump interfaces (i.e. a new purchase is available, it will prepare the \texttt{Purchase} object and delegate it to the \texttt{CashierController} if the user want to add this purchase to its monthly bill).\\
From this controller, we will also be able to change price of the fuel.

\subsubsection{\texttt{GasPump}}

The main goal of this class is to encapsulate the communication with the pump and its interface by using specific communication protocols. Then it will display appropriated messages for the client and reset the counter of the pump when the transaction is over.

\subsubsection{\texttt{Fuel}}

This class represents a sort of fuel that can be bought by a client. It has a name (e.g. Diesel), a minimum quantity that can be taken (e.g. 2.5 gallons) and the price (3.596\$ for 1 gallon).

\subsubsection{\texttt{FuelInventory}}

Linked to a \texttt{Fuel} object, this inventory is used to know the status of the stock with the current quantity. This amount has to be updated by the \texttt{PumpController} after each refueling by a client.

\subsubsection{\texttt{Purchase}}

A purchase is created after each refueling. It contains all informations needed for a purchase (fuel, quantity, price, date). A purchase can be paid by three different ways: by cash, by adding it on a monthly bill or by credit card payment.

\subsubsection{\texttt{CashPurchase}}

This class represents a payment by cash. This cash payment has been received by a cashier.

\subsubsection{\texttt{AccountPurchase}}

A purchase can be added to an monthly bill and then we need a specific \texttt{AccountPurchase} object. We also need to remember the name of the cashier who is responsible of this purchase.

\subsubsection{\texttt{CreditPurchase}}

When the purchase is directly paid with a credit card, we need a specific \texttt{CreditPurchase} object to easily manage a credit card transaction.

\subsubsection{\texttt{CustomersController}}

The controller of the customers is responsible of the customers and the inventory of the accounts. All purchases have to be saved even the one from unregistered users. This class is also used to create new customer and to get all unpaid accounts.

\subsubsection{\texttt{Customer}}

This class represents the registered customer with all info linked him/her. We can add purchase to his/her current monthly bill from this object.

\subsubsection{\texttt{Address}}

It's a basic object used by the \texttt{MainController} and the \texttt{Customer} to represent an physical address.

\subsubsection{\texttt{Account}}

This class represents a bill with all details linked to it (id, purchases, date, balance, etc.). A payment can be associated to this bill if it's already been paid.

\subsubsection{\texttt{Payment}}

This class represents a payment that can be made by cash or by credit card. In addition to the price, the payment object also contains a date.

\subsubsection{\texttt{CheckPayment}}

This class is just used to check that the payment is correct (the right price, the right data, etc.).

\subsubsection{\texttt{CreditPayment}}

This one represents a payment with a credit card. References about the payment need to be stored.

\subsubsection{\texttt{CreditTransaction}}

This class is used to do the link between the data and the credit card reader and system. It will temporary save all data needed for a credit card transaction.

\subsubsection{\texttt{ExternalDevicesController}}

This controller is used to manage external devices which use specific protocols. Currently, there is two external devices: the credit card reader (to read a credit card and accept the code) and the credit card system which is used to communicate with the bank system via a secure connexion.



\subsection{USES diagram}

\begin{center}
	\hspace*{-1.5cm}
	\includegraphics[width=1.2\textwidth]{USESDiagram.png}
\end{center}

With this USES diagram, we can see that we have no loop in our program. Note that some possible loops have been eliminated when controllers are communicated between each other. In reality, one controller (e.g. \texttt{PumpController}) accesses to another (e.g. \texttt{CashierController}) via the \texttt{MainController}: it uses this main controller just to get another controller, nothing more.\\

According to this diagram, here is the possible sets of classes for an incremental development:
\begin{itemize}
	\item Address, Fuel and FuelInventory, CreditCardReader, CreditCardSystem, GasPump, Payment.
    \item Purchase, ExternalDevicesController, CheckPayment.
    \item CreditTransaction, AccountPurchase, CashPurchase.
    \item CreditPayment, CreditPurchase, Account.
    \item Customer and CustomersController.
    \item CashierController and PumpController.
    \item MainController.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%
\section{Design Patterns}

\subsection{Template Method pattern}

Here is the method \texttt{getReceipt()} from the \texttt{Payment} class:

\begin{lstlisting}
public String getReceipt ()
{
	String output = "Dinoco GSCS\n"
	output += "Date: " + getPaymentDate () + "\n";
	output += "Price: " + getPrice () + "\n";
	output += "Thank you!"
	return output;
}
\end{lstlisting}

\subsection{Strategy pattern}

\begin{center}
	\includegraphics[width=.55\textwidth]{strategy.png}
\end{center}

Here is the Java code added to the \texttt{Payment} class:

\begin{lstlisting}
public String printOut ()
{
	String output = "Payd. Details:\n"
	output += "Date: " + getPaymentDate () + "\n";
	output += "Price: " + getPrice () + "\n";
	return output;
}
\end{lstlisting}

And for the \texttt{Account} class:

\begin{lstlisting}
public String printOut ()
{
	String output = "Account #" + id + ":\n";
    if (isLate ())
    	output += "! Warning ! ";
	output += "Due Date: " + getDueDate () + "\n";
	output += "Price: " + getTotalPrice () + "\n";
    if (payment != null)
	    output += payment.printOut();
	return output;
}
\end{lstlisting}

\subsection{Decorator pattern}

\begin{center}
	\includegraphics[width=.6\textwidth]{decorator.png}
\end{center}

The \texttt{getFinalPrice()} method of the \texttt{CreditPurchase} method can be defined like that.

\begin{lstlisting}
@override
public float getFinalPrice ()
{
	return super.getFinalPrice() + this.getFee();
}
\end{lstlisting}

\subsection{Observer pattern}

\begin{center}
	\includegraphics[width=.85\textwidth]{observer.png}
\end{center}

We decided to add two new classes to respect the Observer pattern: \texttt{GasPumObserver} which is observing the nozzle of the class \texttt{Pump} is used by the customer. This first class will notify the change to the \texttt{PumpController}.

\subsection{Composite pattern}

\begin{center}
	\includegraphics[width=.6\textwidth]{Composite.png}
\end{center}

We decided to split the \texttt{Account} class into 3 parts.
\begin{itemize}
	\item \texttt{AccountComponant}: it's an interface and represents the component.
    \item \texttt{SingleAccount}: it represents one single account and implements all methods of the interface
    \item \texttt{CompositeAccount}: it also implements all methods of the interface and it contains all methods to manipulate children.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%
\section*{Conclusion}
With this new assignment, we saw in more details the analyse of a architectural design and different design patterns.\\
It was a good exercise to improve our vision of a real case.

\end{document}
