\documentclass[a4paper,11pt]{article}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{amsmath} % math
\usepackage{amsfonts}% math
\usepackage{amssymb} % math
% \usepackage{gensymb} % math
\usepackage{graphicx} % images
% \usepackage{qtree}    % dessiner des arbres %% => texlive-humanities
\usepackage{url}
	\urlstyle{sf}
\usepackage[usenames]{color}
\usepackage[english]{varioref} % \vref and \vpageref
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[backgroundcolor=yellow]{todonotes} %% todonotes: \listoftodos & \todo{Some note or other.} & \missingfigure{}

\definecolor{codeBlue}{rgb}{0,0,1}
\definecolor{webred}{rgb}{0.5,0,0}
\definecolor{codeGreen}{rgb}{0,0.5,0}
\definecolor{codeGrey}{rgb}{0.6,0.6,0.6}
\definecolor{webdarkblue}{rgb}{0,0,0.4}
\definecolor{webgreen}{rgb}{0,0.3,0}
\definecolor{webblue}{rgb}{0,0,0.8}
\definecolor{orange}{rgb}{0.7,0.1,0.1}

\usepackage{caption}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{listings}		% Pour l'insersion de fichiers de codes sources.
\lstset{
	  language=Java,
	  frame=single,
	  flexiblecolumns=true,
	  numbers=none, % left
	  stepnumber=1,
	  numberstyle=\ttfamily\tiny,
	  keywordstyle=\ttfamily\textcolor{blue},
	  stringstyle=\ttfamily\textcolor{red},
	  commentstyle=\ttfamily\textcolor{green},
	  breaklines=true,
	  extendedchars=true,
	  basicstyle=\ttfamily\scriptsize,
	  showstringspaces=false
	}

\IfFileExists{fourier.sty}{\usepackage{fourier}}{\typeout{! WARNING: Fourier package not included: skip it}}

%%%%%%%%%%%%%%%%%%%%

\title{LINGI2251\\Software Engineering: Development Methods\\ Assignment 1}
\author{Matthieu \textsc{Baerts} \& Olivier \textsc{Nauw}}
\date{March 17, 2014}

\begin{document}

\maketitle
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}
To provide a system for a gas pump, we began by analyzing the requirement with the contradictions, omissions and ambiguities. Then we identified all interfaces that compose the system and the data exchanged between them. And finally, we draw diagrams that correspond to these requirements.




%%%%%%%%%%%%%%%%%%%%
\section{Requirement issues and adopted corrections}

%2.1 => 3 and 6.1 => 8

We found several requirement issues. We will list them in 3 categories: contradictions, omissions and ambiguities.

\subsection{Contradictions}
% 4 => By using domain knowledge the customer recognized that defaulting to credit card payment is an incorrect response. Because this functionality should not have been implemented the way it was described, the defect was categorized as an incorrect fact.
The fourth requirement precises that there are only two ways to pay at the time of purchase: by cash or by credit card. When precising that the user can select an incorrect or no response in this closed list and this response will then correspond to a credit card payment, it's not clear and a bit contradictory. If there is two possible actions, how is it possible to have an incorrect response? We will just admit that there are two choises and the default one (selected by default) is the credit card payment. If there is no anwser before X seconds, the default choise is selected.



\subsection{Omissions}
Even if it seems logical, the sixth requirement doesn't indicate that the cashier knows the purchase price, he is just "\textit{responsible for accepting the customer’s payment and making change, if necessary}". The fourth requirement just says that "\textit{if the customer selects cash, the gas pump interface instructs the customer to see the cashier}". We will admit that if the customer selects cash, the GSCS will send a message to the cashier's interface displaying the purchase price.\\

% 9 => The requirement states that receipts are copied and stored. However, such activity is clearly outside the scope of the system. It cannot be tested for during system test
The nineth requirement indicates that "\textit{the paper credit card receipt will be photocopied and stored with the rest of the year’s receipts.}". This action is not managed by the system but only by the cashier. Maybe the cashier's interface can display a message to inform the cashier that he/she has to photocopy and store the paper credit card receipt. But we will admit that the cashier knows when he/she has to do this action because the system can't check if this action has been correctly made (this action is outside the scope of the system).\\
Also there is no indication about the actions made after having sent the monthly bill. We also don't know if the customer can pay his bill via a bank account. We will admit that these actions are outside the scope of the system and the GSCS will only know that the bill has been sent and the cashier has accept the payment with cash or a credit card number.



\subsection{Ambiguities}

The fifth requirement gives some details about the payment made by credit card. We can found that: "\textit{After the \textbf{account number} is obtained, the account number and purchase price are sent to the credit card system}. Is it really the (bank) account number or the credit card number? We will assume that it's credit card number which is needed by the credit card system.\\

% 8 => "A brief description of the type of transaction" seems like a reasonable requirement, but exactly what information is stored? What does "transaction type" mean? Purchase of gasamaintenance? Paid in fullapartial payment? Paid by credit cardacashamonthly bill?

The eighth requirement precises that "\textit{a brief description of the type of transaction}" is logged but there are no more details about that. What's this \textit{type of transaction} and what's is exactly a "\textit{brief description}"? We will admit that the \textit{type of transaction} is the \textit{type of payment} as read in the next requirement where the type of payment is a credit card or a transfer payment.



%%%%%%%%%%%%%%%%%%%%
\section{Interfaces}\label{interface}
There are seven agents listed below with their inputs and outputs. Given that the cashier's interface is an intermediate for the cashier, we decided to group those together.

% *** Gas pump ***
\subsection{Gas pump}
\begin{itemize}
  \item Input :
  \begin{itemize}
    \item \textit{indication} : message received from the cashier to indicate that the payment is complete.
  \end{itemize}
  \item Output :
  \begin{itemize}
    \item \textit{\#gallons} : the number of gallons purchased, sent to the GSCS (a positive float).
    \item \textit{\#dollars} : the dollar amount of a purchase, sent to the GSCS (a positive float with a maximum value of 999.99).
  \end{itemize}
\end{itemize}

% *** Gas pump interface ***
\subsection{Gas pump interface}
\begin{itemize}
  \item Input :
  \begin{itemize}
    \item \textit{queryClient} : message received from the GSCS asking to query the client. The query can be to indicate the type of payment or to swipe the credit card through the card reader.
    \item \textit{clientResponse} : response received from the client. The response can be the type of payment (at the time of purchase or monthly bill) or the choice between cash or credit card.
  \end{itemize}
  \item Output :
  \begin{itemize}
    \item \textit{clientQuery} : query sent to the client. The query can be the type of payment or the choice between cash or credit card.
    \item \textit{answer} : answer sent back to the GSCS. The answer can be the type of payment or the choice between cash or credit card.
    \item \textit{message} : shows a message to the client. The message can be the instruction to see the cashier or to swipe the card into the card reader.
  \end{itemize}
\end{itemize}

% *** GSCS ***
\subsection{GSCS}
\begin{itemize}
  \item Input :
    \begin{itemize}
    \item \textit{\#gallons} : the number of gallons purchased, received from the gas pump (a positive float).
    \item \textit{\#dollars} : the dollar amount of a purchase, received from the gas pump (a positive float with a maximum value of 999.99).
    \item \textit{creditCardNumber} : credit card number of the client received from the credit card reader.
    \item \textit{indication} : message received from the cashier to indicate that the payment is complete.
    \item \textit{answer} : answer sent back by the Gas pump interface. The answer can be the type of payment or the choice between cash or credit card.
  \end{itemize}
  \item Output :
  \begin{itemize}
    \item \textit{queryClient} : message sent to the gas pump interface asking to query the client. The query can be to indicate the type of payment or to swipe the credit card through the card reader reader.
    \item \textit{paymentInfo} : account number of the client and purchase price sent to the credit card system. The purchase price has a maximum value of \$10000.
  \end{itemize}
\end{itemize}

% *** Client ***
\subsection{Client}
\begin{itemize}
  \item Input :
  \begin{itemize}
    \item \textit{clientQuery} : query received from the gas pump interface. The query can be the type of payment or the choice between cash or credit card and the client has to choose between multiple possibilities.
  \end{itemize}
  \begin{itemize}
    \item \textit{message} : the client can read every message displayed by the gas pump interface and act according to it.
    \item \textit{change} : money received from the cashier. It is a positive float.
  \end{itemize}
  \item Output :
  \begin{itemize}
    \item \textit{clientResponse} : response (to queries) sent to the gas pump interface. The response can be the type of payment (at the time of purchase or monthly bill) or the choice between cash or credit card.
    \item \textit{cash} : money given to the cashier. It is a positive float.
  \end{itemize}
\end{itemize}

% *** Card reader ***
\subsection{Card reader}
\begin{itemize}
  \item Input :
  \begin{itemize}
    \item \textit{creditCardNumber} : credit card number read from the client card after insertion.
  \end{itemize}
  \item Output :
  \begin{itemize}
    \item \textit{creditCardNumber} : credit card number of the client sent to the GSCS.
  \end{itemize}
\end{itemize}

% *** Credit card system ***
\subsection{Credit card system}
\begin{itemize}
  \item Input :
  \begin{itemize}
    \item \textit{paymentInfo} : account number of the client and purchase price received from the GSCS.
  \end{itemize}
\end{itemize}

% *** Cashier and cashier's interface ***
\subsection{Cashier \& cashier's interface}
\begin{itemize}
  \item Input :
  \begin{itemize}
    \item \textit{cash} : money received from the client. It is a positive float.
  \end{itemize}
  \item Output :
  \begin{itemize}
    \item \textit{change} : money given to the client as change for its money. It is a positive float.
    \item \textit{indication} : message sent to the GSCS and the gas pump to indicate that the payment is complete.
  \end{itemize}
\end{itemize}



%%%%%%%%%%%%%%%%%%%%
\section{State of the system}
% Identify all parts of the state of the system (inventory, accounts,...) and the types and ranges of data contained.

Here is all parts of the state of the system with the types and ranges of data contained.\\

The GSCS receives and stores a few data:
\begin{itemize}
	\item For each operation at a gas pump, it will receive informations about the amount of gas and dollar amount of the purchase. So it will also be able to know the total amount of gas that has been sold for update his inventory.
    \item The GSCS stores informations about all registered users with all data linked to the customer:
    \begin{itemize}
    	\item Basic data: the name, the address, the phone number, the account number.
    	\item What has he/she sold, when and what was the quantity.
        \item Informations about the current and previous bills: is it paid, the payment, due and send date but also all purcharses linked to the bill.
    \end{itemize}
\end{itemize}


% Possible states of the system to describe the stock are:
% \begin{itemize}
% 	\item Low gas:
% 	\item Low parts:
% 	\item Normal stock:
% \end{itemize}


\section{Data-flow diagram}
\subsection{Description}
We have 7 actors that correspond to 7 interfaces: Credit card system, gas pump, USC, gas pump interface, credit card reader, customer and cashier (we group cashier and cashier's interface). We also have 2 stores for \textit{inventory} and \textit{registered customers}. Then, to build our diagram we looked at the different interactions between actors that we have listed in section \vref{interface}.\\

Looking at the diagram, we can see that the only process between the credit card system and GSCS is the sending payment information.\\
Then, the gas pump is responsible for sending the number of dollars to pay and the number of gallons taken at GSCS. The GSCS is responsible for sent an error message to the cashier who can then start the pump maintenance. The credit card reader only sends the card number when you swipe a card to the system control of the gas pump except in the case of error, then an error message is sent to the gas pump interface. Finally for the interactions of the actors with the GSCS, we have the gas pump interface that receives a request from the type of payment and it returns the response. Then we have the interactions with the client: he/she will either see the cashier in case of cash or monthly payment or pay by card or swipe again in case of error. In case of payment by cash, the cashier can accept the exact amount.\\
The cashier is responsible for notifying the GSCS that the payment is done.\\
For store, this is the cashier who registers new users and GSCS can see them. The GSCS do also the update of the inventory.


\newpage
%%%%%%%%%%%%%%%%%%%%
\subsection{Diagram}
% En gros, reprendre les agents du point 2 et les lier avec les input/output
\begin{center}
	\includegraphics[width=\textheight,angle=90]{dataFlowDiagram.png}
    % \missingfigure{}
\end{center}



\newpage
%%%%%%%%%%%%%%%%%%%%
\section{Class diagram}
\begin{center}
	\includegraphics[width=\textheight,angle=90]{classDiagram.png}
\end{center}



\newpage
%%%%%%%%%%%%%%%%%%%%
\section{Sequence diagrams}
\subsection{A customer successfully purchases gas and charges it on a monthly bill}
\begin{center}
	\includegraphics[width=\textheight,angle=90]{seqDiagram1.png}
    % \missingfigure{}
\end{center}
\newpage
\subsection{A customer purchases gas and attempts to pay by credit card but his card is refused. He then pays by cash to the cashier}
\begin{center}
	\includegraphics[width=\textheight,angle=90]{seqDiagram2.png}
    % \missingfigure{}
\end{center}
\newpage
\subsection{The cashier successfully processes a monthly payment by credit card}
\begin{center}
	\includegraphics[width=\textheight,angle=90]{seqDiagram3.png}
    % \missingfigure{}
\end{center}
\newpage



\newpage
%%%%%%%%%%%%%%%%%%%%
\section{State diagrams}
\subsection{Gas Pump Interface}
\subsubsection{Diagram}
\begin{center}
	\includegraphics[width=.75\textheight,angle=90]{stateDiagram1.png}
    % \missingfigure{}
\end{center}

\subsubsection{Description}
The gas pump interface will be on the \textit{Ready for action} state most of the time. This interface is controlled by the GSCS which will ask to display a message and then to wait for the payment type, the credit card number or the payment by cash to the cashier. After one of these 3 kinds of action, the gas pump interface returns to the \textit{Ready for action} state.


\newpage
\subsection{Cashier Interface}
\subsubsection{Diagram}
\begin{center}
	\includegraphics[width=.65\textheight,angle=90]{stateDiagram2.png}
    % \missingfigure{}
\end{center}

\subsubsection{Description}
There are a few more states for the cashier interface but most of the time, it will be on the \textit{Ready for action} state. There are 4 main other states:
\begin{itemize}
	\item \textit{Get Client ID}: it is needed when adding a new purchase to a monthly bill. If the client is not registered or the information are wrong, the interface sends back an error (e.g. \textit{New Client}) which will be managed by the GSCS (it will need informations about this client)
    \item \textit{Pay By Cash}: The cashier wait for a cash payment.
    \item \textit{Wait for Complete Payment}: This main state is used if the client want to proceed a monthly bill. The interface will need the \textit{Customer} and \textit{Bill} object before accepting the money (via the credit card reader or by cash) and validating the payment.
    \item \textit{Get Client Info}: the cashier has to give informations about the user.
\end{itemize}




\newpage
%%%%%%%%%%%%%%%%%%%%
\section*{Conclusion}
The object of the assignment is to analyse and develop models for requirements of that system. With this project, we realized that it was not so simple to make diagrams showing a real case with all its constraints. But it learns us how to do that with bigger case than the one we saw in the practictal sessions.\\
It was a good exercice to improve our vision of a real case.

\end{document}
